<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#01070C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:text="0"
            android:hint="0"
            android:textColorHint="#F6F8FA"
            android:textSize="70sp"
            android:textColor="#F6F8FA"
            />
    </RelativeLayout>
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:weightSum="4">
            <Button

                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:text="AC"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button3">

            </Button>
            <Button
                android:id="@+id/button1"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:text="+/-"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button3">


            </Button>
            <Button
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:text="%"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button3">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:text="/"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button2">

            </Button>
        </TableRow>
        <TableRow
            android:weightSum="4"
            >
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="7"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button

                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="8"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="9"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="x"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button2">

            </Button>
        </TableRow>
        <TableRow
            android:weightSum="4">
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="4"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="5"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="6"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="-"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button2">

            </Button>
        </TableRow>
        <TableRow
            android:weightSum="4">
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="1"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="2"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="3"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="+"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button2">

            </Button>
        </TableRow>
        <TableRow
            android:weightSum="3">
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="0"
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button">

            </Button>

<!--            <Button-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="9dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="Buttonclick"-->
<!--                android:text="0"-->
<!--                android:textSize="20sp">-->

<!--            </Button>-->
<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="/"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="Buttonclick">-->

<!--            </Button>-->
<!--            <Button-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:layout_marginRight="6dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:textSize="20sp"-->
<!--                android:text="AC"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="Buttonclick"-->
<!--                android:background="@drawable/custom_button1">-->

<!--            </Button>-->
            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text=","
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button1">

            </Button>

            <Button
                android:textColor="#F6F8FA"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="0dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="6dp"
                android:textSize="30sp"
                android:text="="
                android:layout_weight="1"
                android:onClick="Buttonclick"
                android:background="@drawable/custom_button2">

            </Button>
        </TableRow>

    </TableLayout>

</LinearLayout>